{
  "name": "video-meta-from-url",
  "version": "1.0.0",
  "description": "Generalize parsing & async resolving content details for a video URL.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel-node ./test/index.js"
  },
  "keywords": [
    "video",
    "streaming",
    "media",
    "duration",
    "meta"
  ],
  "author": "James Skarzinskas",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^2.4.5"
  }
}
